<!doctype html>
<html>

<head> 
    <title>jung's Futsal coaching daily</title>
    <meta charset="utf-8">
    <style>
        a {
            color: slategray ;
        }
    </style>
</head>

<body>
<h1><a href="index.html">SLS WFC Coaching Program</a></h1>
    <ol>
        <li><a href="1.html">Pass</a></li>
        <li><a href="2.html">Shoting</a></li>
        <li><a href="3.html">Dribble</a></li>
    </ol>
    
    <h2><a href="https://terms.naver.com/entry.naver?docId=384409&cid=42872&categoryId=42872" target="_blank" title="풋살의 정의">Futsal</a></h2>
    <img src="풋살.jpeg" width="100%">
    <ol>
        <p><li><h3>개요</h3></li>
        실내에서 행해지는 5인제 미니 축구 경기를 말한다.
        전 세계적으로 널리 행해지고 있으며 배구 코트 크기의 경기장에서 행한다.</p>
        <p><li><h3>경기 방법</h3></li>
        각 팀은 5명으로 구성되며, 그 중 1명은 의무적으로 골키퍼가 된다. 선수교체는 7명까지 가능하다. 
        경기 시간은 20분씩 2번 하며 팀의 코치는 1분 작전타임을 계시원에게 요청할  권리가 있다. 
        만약, 경기가 무승부로 끝난 경기에서 정규시간외의 시간을 더 소요하게 했을 경우 연장전 시 작전타임은 없다. 
        득점 방법에 있어서는 규정에 정해진 규칙 외에 골라인을 넘어 골포스트와 크로스바 밑으로 들어가고 공격하는 선수의 팔이나 손으로 볼을 던지거나 고의적으로 밀어넣지 않은 모든 골이 득점으로 인정된다. 
        더 많은 득점을 낸 팀이 승리팀이며 만약 무득점이거나 득점수가 같으면 이 경기는 무승부가 된다.
            [네이버 지식백과] 풋살 [futsal] (스포츠 백과, 2008., 대한체육회)</p>
    </ol>
    <input type="checkbox">
</body>

</html>
